[gd_scene load_steps=10 format=3 uid="uid://ro8akgflo5tc"]

[ext_resource type="PackedScene" uid="uid://bymew8rr8wd4o" path="res://scenes/mazetiles.tscn" id="1_maze"]
[ext_resource type="PackedScene" uid="uid://yarntrail123" path="res://scenes/yarn_trail.tscn" id="2_yarn"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bvv46ht6i2jij" path="res://scenes/puppeter.gd" id="4_puppeter"]
[ext_resource type="Script" uid="uid://b2jj0defo5fb" path="res://scenes/spawn_enemy.gd" id="5_spawn"]
[ext_resource type="Script" uid="uid://biy2nj0sgkp8f" path="res://scripts/arena_controller.gd" id="6_arena"]
[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="7_3e2sx"]
[ext_resource type="PackedScene" uid="uid://minimap123" path="res://scenes/minimap.tscn" id="7_4tmjy"]
[ext_resource type="PackedScene" uid="uid://dql4rkolmq5ra" path="res://scenes/inventory_ui.tscn" id="8_56pwq"]

[node name="ArenaTest" type="Node2D"]
script = ExtResource("6_arena")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Mazetiles" parent="NavigationRegion2D" instance=ExtResource("1_maze")]
scale = Vector2(0.8, 0.8)

[node name="YarnTrail" parent="." instance=ExtResource("2_yarn")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(300, 300)

[node name="Puppeteer" type="Node2D" parent="."]
script = ExtResource("4_puppeter")

[node name="Camera2D" type="Camera2D" parent="Puppeteer"]
position = Vector2(2240, 2240)
zoom = Vector2(0.15, 0.15)

[node name="CanvasLayer" type="CanvasLayer" parent="Puppeteer"]

[node name="VBoxContainer" type="VBoxContainer" parent="Puppeteer/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -60.0
offset_right = 49.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="SpawnEnemy" type="Button" parent="Puppeteer/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Spawn Troop"
script = ExtResource("5_spawn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("7_4tmjy")]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("8_56pwq")]

[node name="Items" type="Node2D" parent="."]

[node name="YarnPickup1" parent="Items" instance=ExtResource("7_3e2sx")]
position = Vector2(200, 150)
item_type = 0
yarn_amount = 1000.0

[node name="YarnPickup2" parent="Items" instance=ExtResource("7_3e2sx")]
position = Vector2(600, 450)
item_type = 0
yarn_amount = 500.0

[node name="Sword1" parent="Items" instance=ExtResource("7_3e2sx")]
position = Vector2(330, 305)

[node name="Torch1" parent="Items" instance=ExtResource("7_3e2sx")]
position = Vector2(150, 450)
item_type = 2

[editable path="Player"]
