[gd_scene load_steps=8 format=3 uid="uid://player123"]

[ext_resource type="Script" uid="uid://bvixxpfba26ot" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://swx1dn8cm5tt" path="res://scripts/inventory.gd" id="2_inventory"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.2, 0.21333334, 1)
colors = PackedColorArray(0.9396552, 0.9396552, 0.9396552, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.4906542)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.3, 0.7, 1, 1)
polygon = PackedVector2Array(-12, -8, -8, -12, 0, -14, 8, -12, 12, -8, 14, 0, 12, 8, 8, 12, 0, 14, -8, 12, -12, 8, -14, 0)

[node name="Flashlight" type="PointLight2D" parent="."]
color = Color(1, 0.95, 0.85, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.9)
shadow_filter = 2
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 1.2

[node name="AmbientLight" type="PointLight2D" parent="."]
color = Color(0.8, 0.85, 1, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 0.6

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="PickupShape" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inventory")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g2els")
