[gd_scene load_steps=4 format=3 uid="uid://ce1w74mqwg6je"]

[ext_resource type="PackedScene" uid="uid://1ciik3ucgvf5" path="res://scenes/start_screenv_2.tscn" id="1_butxe"]
[ext_resource type="Script" uid="uid://bqtx7k2echv1m" path="res://multiplayer_spawner.gd" id="2_i23ve"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://scenes/player.tscn" id="3_ow6jf"]

[node name="testmultiplayerv2" type="Node2D"]

[node name="StartScreenv2" parent="." instance=ExtResource("1_butxe")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://player123")
spawn_path = NodePath("..")
script = ExtResource("2_i23ve")
network_player = ExtResource("3_ow6jf")
